<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mes recettes" />

    <item
        android:id="@+id/navigation_mon_frigo"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mon frigo" />

    <item
        android:id="@+id/navigation_rechercher"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Recherche" />
</menu>
